##############################
##    Buffer Directory      ##
##############################

data_dir = "/var/lib/vector"

################
##   API      ##
################
[api]
  enabled = true
  address = "0.0.0.0:8686"
  playground = true

################
##   Inputs   ##
################

[sources.gen]
  type = "generator"
  lines = ["Line 1", "Line 2"]
  sequence = true
  batch_interval = 1

[sources.socket]
  type = "socket"
  address = "0.0.0.0:9000"
  mode = "tcp"


[sources.firehose]
  type = "aws_kinesis_firehose"
  address = "0.0.0.0:443"
  region = "us-east-1"
  access_key = "supersecretkey"

################
## Transforms ##
################

[transforms.json]
  type = "json_parser"
  inputs = ["firehose","socket", "gen"]
  drop_invalid = true
  drop_field = true
  field = "message"

[transforms.source_type]
  type = "add_fields"
  inputs = ["json"]
  overwrite = true
  fields.source_type = "app-env-role"

[transforms.application_id]
  type = "add_fields"
  inputs = ["source_type"]
  overwrite = true
  fields.application_id = "some-index-name"

#############
##  Sinks  ##
#############


#####################
##  Elasticsearch  ##
#####################
[sinks.out]
  inputs = ["application_id"]
  type = "elasticsearch"
  index = "{{ application_id }}"
  healthcheck = true
  host = "https://elastichost.com:443"

  auth.strategy = "basic"
  auth.user = "elastic"
  auth.password = "test123"


##############
##  Splunk  ##
##############
[sinks.hec]
inputs = ["source_type"]
type = "splunk_hec"
healthcheck = true
host = "https://someendpoint.com:443"
host_key = ""

token = ""
index = ""
encoding.codec = "json"
compression = "none"

####################
###   Loki Sink   ##
####################
[sinks.loki]
  inputs = ["source_type"]
  type = "loki"
  healthcheck = true
  endpoint = "https://logs-prod-us-central1.grafana.net:3100"

  auth.password = ""
  auth.strategy = "basic"
#
  auth.user = ""

  encoding.json = "json"

  labels.developer = "andrew"
  labels.source_type = "{{ source_type }}"


########################
##   CloudWatch Sink  ##
########################
[sinks.cloudwatch_logs]
  inputs = ["source_type"]
  type = "aws_cloudwatch_logs"
  assume_role = "arn:aws:iam::1111111111:role/some-role"
  compression = "gzip"
  create_missing_group = true
  group_name = "etc/vector"
  healthcheck = true
  region = "us-east-1"
  stream_name = "{{ host }}"
  encoding.codec = "json"

#############
##    S3   ##
#############
[sinks.s3]
  type = "aws_s3"
  inputs = ["source_type"]
  assume_role = "arn:aws:iam::111111111111:role/some-role"
  bucket = "" # Bucket name here
  compression = "gzip"
  healthcheck = true
  region = "us-east-1"
  encoding.codec = "ndjson"
  key_prefix = "" # some sort of key_prefix EX: vector/us-east-1/account/%Y/%m/%d/
  storage_class = "STANDARD"

#####################
##    Socket Sink  ##
#####################
[sinks.socket_sink]
  type = "socket"
  address = "dnsendpoint:9000"
  mode = "tcp"
  inputs = ["source_type"]
  healthcheck = true
  encoding.codec = "json"

#########################
##     Unit Tests      ##
#########################

[[tests]]
  name = "source type test"
# no_outputs_from =["source_type"]

  [[tests.inputs]]
    insert_at = "source_type"
    type = "log"
    value = "app-env-role"
    log_fields.source_type = "app-env-role"

  [[tests.outputs]]
    extract_from = "source_type"

  [[tests.outputs.conditions]]
  type = "check_fields"
  "source_type.equals" = "app-env-role"